MusicWPF/LyticWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MusicWPF.LyricWin"
        mc:Ignorable="d"
        Title="LyricWin" Height="380.29" Width="532.658" WindowStartupLocation="CenterScreen" AllowDrop="True" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type ScrollBar}"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Content="格式化" HorizontalAlignment="Right" Margin="0,10,235,0" VerticalAlignment="Top" Width="60" Click="import_Click"/>
        <ScrollViewer Margin="5,58,5,5">
            <TextBox x:Name="tbLrc" TextWrapping="Wrap" AcceptsReturn="True" Text="" AllowDrop="True" PreviewDrop="tbLrc_Drop" PreviewDragOver="tbLrc_DragOver"/>
        </ScrollViewer>
        <Button Content="应用" HorizontalAlignment="Right" Margin="0,10,65,0" VerticalAlignment="Top" Width="40" Click="apply_Click"/>
        <Button Content="保存" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="40" Click="save_Click"/>
        <Button Content="Offset" HorizontalAlignment="Right" Margin="0,10,110,0" VerticalAlignment="Top" Width="60" Click="offset_Click" Height="19"/>
        <TextBox x:Name="tbOffset" HorizontalAlignment="Right" Margin="0,10,170,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Height="19" VerticalContentAlignment="Center"/>
        <Button Content="Temp" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="45" Click="openTemp_Click"/>
        <CheckBox x:Name="checkBox" Content="监视" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbPatt" HorizontalAlignment="Right" Margin="0,34,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="19" VerticalContentAlignment="Center"/>
        <Button x:Name="button1" Content="正则删除" HorizontalAlignment="Right" Margin="0,34,20,0" VerticalAlignment="Top" Width="60" Click="regexDel_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Right" Margin="0,33,295,0" VerticalAlignment="Top" Width="80"
                  SelectedItem="{Binding Text,ElementName=tbPatt,Mode=OneWayToSource}">
            <System:String>【.*】</System:String>
            <System:String>（.*?）</System:String>
            <System:String>\(.*?\)</System:String>
            <System:String>〖.*〗</System:String>
        </ComboBox>
        <Button Click="openLrc_Clcik" Content="查找lrc文件" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
