MusicWPF/MainWindow.xaml

<Window x:Class="MusicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWPF"
        mc:Ignorable="d"
        Title="MainWindow" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="window_KeyDown">
    <Window.Resources>
        <local:TimeSpanToDouble x:Key="TS2D"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1,0,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Margin" Value="1,0,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType={x:Type ButtonBase}}}"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="{DynamicResource BgBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource FgBrush}"/>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem InputGestureText="F1" Header="管理中心" Click="miManage_Click"/>
            <MenuItem InputGestureText="F2" Header="复制标题" Click="miCopyName_Click"/>
            <MenuItem InputGestureText="F3" Header="滚动到当前" Click="miScroll_Click"/>
            <MenuItem InputGestureText="F4" Header="歌词" Click="miLrc_Click"/>
            <MenuItem InputGestureText="F5" Header="编辑Tag" Click="miTag_Click"/>
            <Separator x:Name="spIndex"/>
            <Separator/>
            <MenuItem Header="退出" Click="miClose_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="22.5pt" x:Name="lLrc" 
               Content="{Binding LrcContent}" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#FFE2FFB7" Padding="0"
               Height="38" Background="Transparent">
            <Label.ContextMenu>
                <ContextMenu FontSize="9pt">
                    <MenuItem Header="复制" Click="miCopyLrc_Click"/>
                </ContextMenu>
            </Label.ContextMenu>
        </Label>

        <Grid Width="400" Grid.Row="1" Background="{DynamicResource BgBrush}" MouseLeftButtonDown="grid_MouseLeftButtonDown">
            <Grid.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Current.Artist,StringFormat='歌手：{0}'}"/>
                    <TextBlock Text="{Binding Current.DisplayName,StringFormat='标题：{0}'}"/>
                    <TextBlock Text="{Binding Current.Album,StringFormat='专辑：{0}'}"/>
                    <TextBlock Text="{Binding Current.FullName,StringFormat='路径：{0}'}"/>
                </StackPanel>
            </Grid.ToolTip>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Click="Play_Click" ToolTip="播放" IsEnabled="{Binding ListLoaded}">
                    <Path Data="M0,0 L0,50 L43.3,25 z"/>
                </Button>
                <Button Click="Pause_Click" ToolTip="暂停/继续" IsEnabled="{Binding ListLoaded}">
                    <Path Data="M30,0 L50,0 50,50 30,50 z M0,0 L20,0 20,50 0,50 z"/>
                </Button>
                <Button Click="Stop_Click" ToolTip="停止">
                    <Path Data="M0,0 L50,0 L50,50 L0,50 z"/>
                </Button>
                <Button Click="Last_Click">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Path=LastName,StringFormat=上一曲： {0}}"/>
                    </Button.ToolTip>
                    <Path Data="M43.3,0 L43.3,25 21.65,12.5 z M21.65,0 L21.65,12.5 21.65,25 0,12.5 z"/>
                </Button>
                <Button Click="Next_Click">
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Path=NextName,StringFormat=下一曲： {0}}"/>
                    </Button.ToolTip>
                    <Path Data="M0,0 L21.65,12.5 21.65,0 43.3,12.5 21.65,25 21.65,12.5 0,25 z"/>
                </Button>
                <ToggleButton x:Name="tbnLoop" ToolTip="循环">
                    <Path Data="M0,0 L50,0 50,30 40,16 46,16 46,4 0,4 z M50,40 L0,40 0,10 10,24 4,24 4,36 50,36 z"/>
                </ToggleButton>
                <ToggleButton x:Name="tbnRandom" ToolTip="随机" Click="miRandom_Click">
                    <Path Data="M0,0 L17,0 25,14.4 33,0 50,0 50,10 46,10 46,4 37,4 28.111111,20 37,36 46,36 46,30 50,30 50,40 33,40 25,25.6 17,40 0,40 0,36 13,36 21.888889,20 13,4 0,4 z"/>
                </ToggleButton>
                <Button x:Name="tbnList" ToolTip="播放列表" Click="tbnList_Click">
                    <Path Data="M0,0 50,0 50,10 0,10 z M0,20 50,20 50,30 0,30 z M0,40 50,40 50,50 0,50 z"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Position,Mode=OneWay,StringFormat='mm\\:ss'}" VerticalAlignment="Center"/>
                <TextBlock Text=" / "/>
                <TextBlock Text="{Binding Current.Duration,Mode=OneWay,StringFormat='mm\\:ss'}" VerticalAlignment="Center"/>
            </StackPanel>
            <local:CProgressBar Width="60" Height="8" BorderBrush="{x:Null}" 
                                        Foreground="#FFE4531C" Maximum="1" Margin="2,0"
                                        Grid.Column="2" BorderThickness="0"
                                Value="{Binding Volume,Mode=TwoWay}">
                <local:CProgressBar.ToolTip>
                    <TextBlock Text="{Binding Path=Volume,StringFormat=音量 {0:0.0%}}"/>
                </local:CProgressBar.ToolTip>
            </local:CProgressBar>
        </Grid>

        <local:CProgressBar IsEnabled="{Binding ListLoaded}" Width="400" Grid.Row="2" x:Name="pbPosition" Value="{Binding Position,Mode=TwoWay,Converter={StaticResource TS2D}}" 
                            BorderThickness="0" VerticalAlignment="Top" Height="3" Foreground="#FF67F758" BorderBrush="{x:Null}"
                            Maximum="{Binding Current.TotalSeconds,Mode=OneWay}"/>

        <Grid Width="400" Height="500" x:Name="gdList" Grid.Row="3">
            <ListBox x:Name="lbList" MouseDoubleClick="lbList_MouseDoubleClick"
                     ItemsSource="{Binding FileList}"
                     SelectedItem="{Binding SelectedFile,Mode=OneWayToSource}"
                 Background="{DynamicResource BgBrush}" Foreground="{DynamicResource FgBrush}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseMove="lbList_MouseMove" BorderBrush="{DynamicResource BbBrush}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MusicItem>
                            <local:MusicItem.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="从列表中删除" Click="miDelFromList_Click"/>
                                    <MenuItem Header="打开文件位置" Click="miOpenDir_Click"/>
                                    <MenuItem Header="复制标题" Click="miCopySelectedTitle_Click"/>
                                    <MenuItem Header="编辑歌词" Click="miEditSelectedLrc_Click"/>
                                    <MenuItem Header="编辑Tag" Click="miSelectedTag_Click"/>
                                </ContextMenu>
                            </local:MusicItem.ContextMenu>
                        </local:MusicItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="tbFilter" VerticalAlignment="Bottom" Width="200" BorderBrush="{x:Null}" Foreground="{DynamicResource FgBrush}" Padding="1" TextChanged="tbFilter_TextChanged" Height="19" HorizontalAlignment="Center" Margin="0,0,0,1" HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,0" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                        <GradientStop Color="#FF1B1B1C" Offset="0"/>
                        <GradientStop Color="#FF323236" Offset="0.5"/>
                        <GradientStop Color="#FF1B1B1C" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</Window>
