MusicWPF/ManageCenter.xaml

<Window x:Class="MusicWPF.ManageCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWPF"
        mc:Ignorable="d"
        Title="ManageCenter" Height="408" Width="683" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" AllowDrop="True">
    <Window.Resources>
        <Style TargetType="ScrollBar"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridPlayList" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="名称"/>
                <Label Content="启用"/>
                <Label Content="源"/>
            </StackPanel>
            <StackPanel DataContext="{Binding ElementName=lbPlayList,Path=SelectedItem}" VerticalAlignment="Top" Margin="40,0,0,0">
                <TextBox Text="{Binding Tag}" Margin="0,4"/>
                <CheckBox IsChecked="{Binding Enabled}"  Margin="0,5"/>
                <TextBox Text="{Binding Source}" Height="48" TextWrapping="Wrap" Margin="0,4"/>
            </StackPanel>
            <ListBox x:Name="lbPlayList" Margin="5,140,0,0" VerticalAlignment="Top" Height="109">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} —— {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Tag" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Click="bSavePlayList_Click" Content="保存" HorizontalAlignment="Right" Margin="10,110,0,0" VerticalAlignment="Top" Width="50"/>
            <Button Click="bReloadPlayList_Click" Content="重载" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Width="50"/>
        </Grid>
        <Rectangle Width="3" Grid.Column="1" Fill="Blue"/>
        <Grid Grid.Column="2">
            <ComboBox x:Name="cbDirs" IsEditable="True" IsTextSearchEnabled="True" Margin="0,10,100,0" VerticalAlignment="Top" Height="22"/>
            <ComboBox x:Name="cbClass" HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="95" SelectionChanged="cbClass_SelectionChanged" Height="22"/>
            <GroupBox Header="命令" Margin="0,50,5,40">
                <ScrollViewer>
                    <TextBlock x:Name="tbLog" AllowDrop="True" DragOver="tbLog_DragOver" Drop="tbLog_Drop"/>
                </ScrollViewer>
            </GroupBox>
            <Button Content="执行" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="60" Click="ExcCmd_Click"/>
            <Button Content="生成命令" HorizontalAlignment="Right" Margin="0,0,80,10" Width="60" VerticalAlignment="Bottom" Click="ShowCmd_Click"/>
            <Button Content="歌词导出" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ExportLrc_Click"/>
        </Grid>
    </Grid>
</Window>
