MusicWPF/TagWin.xaml

<Window x:Class="MusicWPF.TagWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicWPF"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="214" Width="338" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label Content="标题"/>
            <Label Content="歌手"/>
            <Label Content="专辑"/>
        </StackPanel>
        <StackPanel Height="100" Margin="50,10,10,0" VerticalAlignment="Top">
            <TextBox Text="{Binding Title}"/>
            <TextBox Text="{Binding Artist}"/>
            <TextBox Text="{Binding Album}"/>
        </StackPanel>
        <Button Click="save_Click" Content="保存" HorizontalAlignment="Left" Margin="50,0,0,20" VerticalAlignment="Bottom" Width="50"/>
        <Button Click="cancel_Click" Content="取消" HorizontalAlignment="Right" Margin="0,0,50,20" VerticalAlignment="Bottom" Width="50"/>

    </Grid>
</Window>
